<!DOCTYPE html>
<html>
    <head>
        <style>
.thumbnail {
  width: 100%;
}
.profile-picture {
width: 40px;
  border-radius: 50px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
  row-gap: 40px;
  margin-top: 10px;
  padding-top: 90px;
  padding-left: 64px;
}
.video-info-grid {
display: grid;
grid-template-columns: 50px 1fr;
}
.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  width: 100%;
}
.video-author {
  color: rgb(96, 96, 96);
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top:-3px
}
.video-stats {
  color: rgb(96, 96, 96);
  font-size: 14px;
  font-family: 400
  font-family:Arial, Helvetica, sans-serif;
  margin-top:-7px;
}
.left-section {
display: flex;
align-items: center;
}
.hamburger-menu {
height: 24px;
margin-right: 20px;
}
.youtube-logo {
  height: 24px;
}
.middle-section {
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
  display: flex;
  align-items: center;
}
.Search-bar {
flex: 1;
height: 40px;
border: 1px solid #cccccc;
font-size: 16px;
padding-left: 10px;
}
.search-button,
.voice-search-button
{
height: 44px;
width: 64px;
border: 1px solid #cccccc;
border-left: none;
position: relative;
display: flex;
justify-content: center;
}
.search-button .tooltip 
{
  position: absolute;
color: white;
  background-color: rgb(165, 164, 164);
  height: 25px;
  width: 70px;
  padding-top: 3px;
  border-radius: 3px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  right: 0px;
  top: 44px;
}
.search-button:hover .tooltip
{
  opacity: 1;
}
.search-icon {
  height: 24px;
  padding-top: 5px;
}
.voice-search-button{
  height: 40px;
width: 40px;
border:none;
border-radius: 20px;
background-color: #f8f8f8;;
margin-left: 15px;
display: flex;
justify-content: center;
position: relative;
align-items: center;
}
.voice-search-icon {
  height: 24px;
  
}
.right-section {
display: flex;
align-items: center;
}
.upload-icon {
  height: 24px;
  margin-right: 20px;
  align-items: center;
  margin-top: 7px;
}
.youtube-apps-icon {
  height: 24px;
  align-items: center;
  margin-top: 7px;
}
.notifications-icon {
  height: 24px;
  margin-left: 20px;
  margin-top: 7px;

}
.my-channel-icon {
 height: 32px;
 margin-left: 20px;
 align-items: center;

}
.header {
display: flex;
flex-direction: row;
justify-content: space-between;
position: fixed;
background-color: white;
height: 65px;
left: 0;
right: 0;
border-bottom: solid rgb(185, 185, 185);
border-bottom-width: 1px;
}

.Sidebar {
  position: fixed;
  width: 60px;
  top: 75px;
  bottom: 0;
  left: 0;
  background-color: white;
}
.time {
position: absolute;
bottom: 10px;
right: 5px;
background-color: black;
color: white;
font-size: 12px;
padding: 2px 4px;
border-radius: 2px;
font-weight: 500;
font-family: Roboto, Arial;
}
.thumbnail-row {
  position: relative;
}
.notifications-icon-div {
position: relative;
display: flex;
justify-content: center;
}
.notifications-number {
position: absolute;
background-color: rgb(211, 4, 4);
border-radius: 12px;
height: 10px;
width: 10px;
right: -5px;
top:5px;
padding-left: 5px;
padding-top: 2px;
padding-bottom: 4px;
padding-right: 2px;
font-size: 12px;
font-family: Roboto, Arial;
color: white;
}
.sidebar-link {
  height: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sidebar-link:hover {
  background-color: rgb(206, 206, 206);
}
.sidebar-link img {
  height: 24px;
  margin-bottom: 5px;
}
.sidebar-link div {
 font-size: 9px;
 font-family: Roboto, Arial;
}
.tooltip {
  position: absolute;
}
.voice-search-button .tooltip {
  position: absolute;
color: white;
  background-color: rgb(165, 164, 164);
  width: 100px;
  border-radius: 3px;
  opacity: 0;
  
  
  transition: opacity 0.15s;
  pointer-events: none;
 top: 44px;
}
 .voice-search-button:hover .tooltip {
  opacity: 1;
 }
 .upload-icon-container {
position: relative;
display: flex;
justify-content: center;
 }
 .upload-icon-container .tooltip {
  position: absolute;
color: white;
  background-color: rgb(165, 164, 164);
  border-radius: 3px;
  opacity: 0;
  top: 30px;
  
  height: 25px;
  font-size: 14px;
  width: 50px;
  padding-left: 8px;
  padding-top: 5px;
 }
.upload-icon-container:hover  .tooltip {
  opacity: 1;
}

.notifications-icon-div .tooltip {
  position: absolute;
color: white;
  background-color: rgb(165, 164, 164);
  border-radius: 3px;
  opacity: 0;
  top: 41px;
  height: 30px;
  width: 90px;
  padding-left:5px;
  padding-top: 5px;
  
}
.notifications-icon-div:hover .tooltip {
opacity: 1;
}
.youtube-apps-container {
  position: relative;
  display: flex;
  justify-content: center;
}
.youtube-apps-container .tooltip {
  position: absolute;
color: white;
  background-color: rgb(165, 164, 164);
  border-radius: 3px;
  opacity: 0;
  top: 41px;
  height: 30px;
  width: 90px;
  padding-left:5px;
  padding-top: 5px;
  
  
}
.youtube-apps-container:hover .tooltip {
  opacity: 1;
}
        </style>
    </head>
    <body>
      <header class="header">
        <div class="left-section">
<img class="hamburger-menu" src="https://supersimple.dev/public/img/exercises/youtube/icons/hamburger-menu.svg"> 
<img class="youtube-logo" src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="Search-bar" type="text" placeholder="Search">

    <button class="search-button">
    <img class="search-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/search.svg">
    <div class="tooltip">Search</div>
  </button>
  
        

  <button class="voice-search-button">
    <img class="voice-search-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/voice-search-icon.svg">
  <div class="tooltip">Search with voice</div>
  </button>
</div>

    <div class="right-section">
      <div class="upload-icon-container">
        <img class="upload-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/upload.svg">
        <div class="tooltip">Create</div>
      </div>
<div class="youtube-apps-container">
  <img class="youtube-apps-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-apps.svg">
  <div class="tooltip">Youtube-apps</div>
</div>

<div class="notifications-icon-div">
  <div class="notifications-number">
    3
  </div>
  <img class="notifications-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/notifications.svg"> 
     <div class="tooltip">Notifications</div>
</div>

<div>
  <img class="my-channel-icon" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/my-channel.jpeg">
  <div></div>
</div>

    </div>
      </header>

      <div class="Sidebar">
       <div class="sidebar-link">
       <img class="home-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/home.svg">
       <div>Home</div>
 </div>
      <div class="sidebar-link">
       <img class="explore-icon" src="	https://supersimple.dev/public/img/exercises/youtube/icons/explore.svg">
       <div>Explore</div>
  </div>
      <div class="sidebar-link">
       <img class="subscriptions-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/subscriptions.svg">
       <div>Subscriptions</div>
</div>
      <div class="sidebar-link">
       <img class="originals-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/originals.svg">
       <div>Originals</div>
</div>
      <div class="sidebar-link">
       <img class="youtube-music-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-music.svg">
       <div>Youtube music</div>
</div>
      <div class="sidebar-link">
       <img class="library-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/library.svg">
       <div>Library</div>
 </div>
      </div>

<div class="video-grid">
  <div class="video-preview">
<div class="thumbnail-row">
  <div class="time">
    14:20
  </div>
      <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp">  
    </div>
    <div class="video-info-grid">
      <div class="channel-picture">
<img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">
</div>
<div class="video-info">
 <p class="video-title">
Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="video-author">
Marques Brownlee
</p>
<p class="video-stats">
3.4M views · 6 months ago
</p>  
</div>    
</div>
</div>
<div class="video-preview">
  <div class="thumbnail-row">
    <div class="time">
      14:20
    </div>
        <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp">  
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
  <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">
  </div>
  <div class="video-info">
   <p class="video-title">
  Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <p class="video-author">
  Marques Brownlee
  </p>
  <p class="video-stats">
  3.4M views · 6 months ago
  </p>  
  </div>    
  </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <div class="time">
        14:20
      </div>
          <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-3.webp">  
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
    <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">
    </div>
    <div class="video-info">
     <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-author">
    Marques Brownlee
    </p>
    <p class="video-stats">
    3.4M views · 6 months ago
    </p>  
    </div>    
    </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <div class="time">
          14:20
        </div>
            <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-4.webp">  
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
      <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">
      </div>
      <div class="video-info">
       <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="video-author">
      Marques Brownlee
      </p>
      <p class="video-stats">
      3.4M views · 6 months ago
      </p>  
      </div>    
      </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <div class="time">
            14:20
          </div>
              <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-5.webp">  
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
        <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">
        </div>
        <div class="video-info">
         <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
        Marques Brownlee
        </p>
        <p class="video-stats">
        3.4M views · 6 months ago
        </p>  
        </div>    
        </div>
        </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <div class="time">
              14:20
            </div>
                <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-6.webp">  
              </div>
              <div class="video-info-grid">
                <div class="channel-picture">
          <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">
          </div>
          <div class="video-info">
           <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
          Marques Brownlee
          </p>
          <p class="video-stats">
          3.4M views · 6 months ago
          </p>  
          </div>    
          </div>
          </div>
</div>

        
      
      
      
  

</body>
    </html>
